BOT_TOKEN=123456:ABC-Your-Telegram-Bot-Token
MONGO_URI=mongodb+srv://user:pass@cluster.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=serena_exam_pulse

ADMIN_IDS=123456789,987654321
LOG_CHANNEL_ID=-1001234567890

OWNER_USERNAME=technicalserena
CHANNEL_LINK=https://t.me/serenaunzipbot
